# Logfile created on 2018-06-18 21:55:13 -0400 by logger.rb/56438
D, [2018-06-18T21:55:19.099172 #28643] DEBUG -- :   [1m[36mUser Load (0.2ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."first_name" = ? AND "users"."last_name" = ? LIMIT ?[0m  [["first_name", "Oren"], ["last_name", "Magid"], ["LIMIT", 1]]
D, [2018-06-18T21:55:24.974650 #28643] DEBUG -- :   [1m[36mPossibility Load (0.3ms)[0m  [1m[34mSELECT "possibilities".* FROM "possibilities"[0m
D, [2018-06-18T21:55:35.390288 #28643] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[36mbegin transaction[0m
D, [2018-06-18T21:55:35.391648 #28643] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  [1m[32mINSERT INTO "activities" ("status", "name", "description", "physical_intensity", "mental_intensity", "fun_index", "user_id", "possibility_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)[0m  [["status", "accepted"], ["name", "Read a Book"], ["description", "read a book"], ["physical_intensity", 1], ["mental_intensity", 3], ["fun_index", 3], ["user_id", 2], ["possibility_id", 1], ["created_at", 2018-06-19 01:55:35 UTC], ["updated_at", 2018-06-19 01:55:35 UTC]]
D, [2018-06-18T21:55:35.392927 #28643] DEBUG -- :   [1m[35m (1.1ms)[0m  [1m[36mcommit transaction[0m
D, [2018-06-18T21:55:37.993001 #28643] DEBUG -- :   [1m[36mPossibility Load (0.5ms)[0m  [1m[34mSELECT "possibilities".* FROM "possibilities"[0m
D, [2018-06-18T21:55:38.742960 #28643] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[36mbegin transaction[0m
D, [2018-06-18T21:55:38.745969 #28643] DEBUG -- :   [1m[35mSQL (0.9ms)[0m  [1m[32mINSERT INTO "activities" ("status", "name", "description", "physical_intensity", "mental_intensity", "fun_index", "user_id", "possibility_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)[0m  [["status", "accepted"], ["name", "Read a Book"], ["description", "read a book"], ["physical_intensity", 1], ["mental_intensity", 3], ["fun_index", 3], ["user_id", 2], ["possibility_id", 1], ["created_at", 2018-06-19 01:55:38 UTC], ["updated_at", 2018-06-19 01:55:38 UTC]]
D, [2018-06-18T21:55:38.749714 #28643] DEBUG -- :   [1m[35m (3.1ms)[0m  [1m[36mcommit transaction[0m
