# -----------Block User Seeing response
#       Added in environment.rb
#       ActiveRecord::Base.logger.level = 1 # or Logger::INFO
#       the .level erred rake so set ActiveRecord::Base.logger = nil


#--------Stuff to Do first
# User log in create or find user
# Bug User mistype crashes program

#User able to 'delete' possibility from their possibilities

#--------next
# if user has nick_name use that in communication


#Scooter user create possibility
  ?available for everyone?--- all users goes into full possibility pool
  irrelevant-put in a random option to pull from this list
  irrelevant-create new table for This user one to many user_possibilities
  irrelevant-under possibility selection if user_pos returned as default then sample user_possibilities table

SC display deleted options chance to put back in loop
SC display user stats for that possibility on suggest
SC multiple time inputs, location dependencies.

?password?


fixed: new user didn't get placed into cli.user

new user confirmation on user's input
account for all other inputs not values we want

#quit or exit option throughout
menu to show stats
#make the new user create a 'what's your name' and split to make first and last name-done but locally calc.


1: add a created_by_user_id to Possibilities DB and add created_by_user_id to new possibilities possibility


INSTRUCTIONS

read me




*Build your application.

*Most of your commits should have under 15 lines of code and a 2 line commit is perfectly acceptable.

README.md with a short description, install instructions, a contributors guide and a link to the license for your code.
-migrate
-seeddata
-ruby bin/run.rb

filling out our rspec tests for five

code of conduct


Prepare a video demo (narration helps!) describing how a user would interact with your
working project.
The video should:
Have an overview of your project.(2 minutes max)
Prepare a presentation to follow your video.(3 minutes max)
Your presentation should:

Describe something you struggled to build, and show us how you ultimately implemented it in your code.
Discuss 3 things you learned in the process of working on this project.
Address, if anything, what you would change or add to what you have today?
Present any code you would like to highlight.
OPTIONAL, BUT RECOMMENDED: Write a blog post about the project and process.
