# -----------Block User Seeing response
#       Added in environment.rb
#       ActiveRecord::Base.logger.level = 1 # or Logger::INFO
#       the .level erred rake so set ActiveRecord::Base.logger = nil


#--------Stuff to Do first
# User log in create or find user
# Bug User mistype crashes program

#User able to 'delete' possibility from their possibilities

#--------next
# if user has nick_name use that in communication


#Scooter user create possibility
  ?available for everyone?--- all users goes into full possibility pool
  irrelevant-put in a random option to pull from this list
  irrelevant-create new table for This user one to many user_possibilities
  irrelevant-under possibility selection if user_pos returned as default then sample user_possibilities table

SC display deleted options chance to put back in loop
SC display user stats for that possibility on suggest
SC multiple time inputs, location dependencies.

?password?


fixed: new user didn't get placed into cli.user

new user confirmation on user's input
account for all other inputs not values we want

#quit or exit option throughout
menu to show stats
#make the new user create a 'what's your name' and split to make first and last name-done but locally calc.


1: add a created_by_user_id to Possibilities DB and add created_by_user_id to new possibilities possibility
